<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/blueprint.css" />
<style>
iframe { width: 400px; height 400px; }
.frame, .canvas { float:left;  }
h2 { border-bottom: dashed 2px #eee; border-top: dashed 2px #eee; }
.clear { clear: both; }
#tests { }
.result { margin: 20px 3px; }
#testTemplate { display:none; }
</style>
<script type='text/javascript' src='js/jquery-1.4.4.js'></script>
<script type='text/javascript' src='js/element.js'></script>
<script type='text/javascript' src='js/test.js'></script>
</head>
<body>
</body>
</html>

<div id='tests'></div>
<div id='testTemplate'>
<div class='result'><h2></h2><div class='frame'></div><div class='canvas'></div><br class='clear' /></div>
</div>

<script type='text/html' data-description='Basic Style Test'>
	<style>body {font-size:76%;} strong{ font-size: 1.5em; } p.test { border: solid 1px;}</style>
	
	text node <strong>strong</strong> another text <span>ok <em>emphasized</em></span><p class="test">inside test</p><br style='display:none;' />x
	
	
	<span><em>emphasized</em><br style='display:none;' />x</span>
</script>

<script type='text/html'>
	<style>body{border:solid 5px; margin:50px; } p { font-size: 1.5em; border: solid 5px; }</style>
		<div>
		<strong data-debug="true">This <span>is some text.  It will eventually need to word wrap as it gets longerr</span> dasafdsadsf</strong>
		
		</div>
		<p data-debug="true">Wh<span>a</span>t</p>
</script>

<script type='text/html'>
	<style>
		body {font-size:76%; border: solid 3px;} 
		strong{ font-size: 2em; font-weight:bold; } 
		p.test { border: solid 5px; margin-left:10px; padding-left:10px;} 
		.left { float:left; padding-left:50px; }
	</style>
	<div>
	text node <br /> and break <div>ok</div> 
	what next <strong data-debug="true">stronf dsalsdfjlksdaf ljfsd  lkfsdsdfka fsdksdfajsf kfsdjfdskjfsadfaksdfjdkg</strong> <span>asdf adsdsa</span>
	<p class='test'>Left alon</p>
</script>